<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="@dimen/paddinglarge"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
        <TextView
            android:background="@drawable/bg_image_dialog"
            android:text="Please edit your word."
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/textheading"
            android:gravity="center"
            android:paddingTop="@dimen/paddingmedium"
            android:paddingBottom="@dimen/paddingmedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="@dimen/paddingmedium"
        android:paddingRight="@dimen/paddinglarge"
        android:paddingLeft="@dimen/paddinglarge"
        android:layout_marginBottom="@dimen/paddingmedium"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_cancel_dialog_custom"
            android:background="@drawable/bg_button_cancel"
            android:textAllCaps="false"
            android:text="Cancel"
            android:textSize="@dimen/textsize"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height= "wrap_content"/>
        <Button
            android:id="@+id/btn_ok_dialog_custom"
            android:background="@drawable/bg_button_ok"
            android:textAllCaps="false"
            android:text="Ok"
            android:textSize="@dimen/textsize"
            android:textColor="@android:color/white"
            android:layout_marginLeft="@dimen/small"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <EditText
                android:id="@+id/edt_germanword"
                android:layout_marginTop="@dimen/paddingmedium"
                android:layout_marginRight="@dimen/paddinglarge"
                android:layout_marginLeft="@dimen/paddinglarge"
                android:gravity="center"
                android:hint="Edit German word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edt_englishmeaning"
                android:layout_marginTop="@dimen/paddingmedium"
                android:layout_marginRight="@dimen/paddinglarge"
                android:layout_marginLeft="@dimen/paddinglarge"
                android:gravity="center"
                android:hint="Edit German word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edt_example"
                android:layout_marginTop="@dimen/paddingmedium"
                android:layout_marginRight="@dimen/paddinglarge"
                android:layout_marginLeft="@dimen/paddinglarge"
                android:gravity="center"
                android:hint="Edit German word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/paddinglarge"/>


        </LinearLayout>
        
    </LinearLayout>
