<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="@dimen/paddinglarge"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:background="@drawable/bg_image_dialog"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Please add your writing tips."
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/textheading"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    <LinearLayout
        android:layout_marginTop="@dimen/paddinglarge"
        android:paddingRight="@dimen/paddinglarge"
        android:paddingLeft="@dimen/paddinglarge"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_cancel_dialog_writing_tip"
            android:background="@drawable/bg_button_cancel"
            android:textAllCaps="false"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:layout_marginBottom="@dimen/padding_small"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="@dimen/textsize"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_ok_dialog_writing_tip"
            android:background="@drawable/bg_button_ok"
            android:layout_marginLeft="@dimen/small"
            android:textAllCaps="false"
            android:text="Ok"
            android:layout_marginBottom="@dimen/padding_small"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="@dimen/textsize"
            android:layout_height="wrap_content"/>

    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <EditText
                android:id="@+id/edt_add_tip_number"
                android:layout_marginTop="@dimen/paddingmedium"
                android:layout_marginRight="@dimen/paddinglarge"
                android:layout_marginLeft="@dimen/paddinglarge"
                android:hint="Add tip number"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edt_add_writing_theme"
                android:layout_marginTop="@dimen/paddingmedium"
                android:layout_marginRight="@dimen/paddinglarge"
                android:layout_marginLeft="@dimen/paddinglarge"
                android:textStyle="bold"
                android:gravity="center"
                android:hint="Add writing theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edt_add_tip_introduction"
                android:layout_marginTop="@dimen/paddingmedium"
                android:layout_marginRight="@dimen/paddinglarge"
                android:layout_marginLeft="@dimen/paddinglarge"
                android:textStyle="bold"
                android:gravity="center"
                android:hint="Add your tip introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edt_add_tip_content"
                android:layout_marginTop="@dimen/paddingmedium"
                android:layout_marginRight="@dimen/paddinglarge"
                android:layout_marginLeft="@dimen/paddinglarge"
                android:textStyle="bold"
                android:gravity="center"
                android:hint="Add your tip content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edt_add_tip_conclusion"
                android:layout_marginTop="@dimen/paddingmedium"
                android:layout_marginRight="@dimen/paddinglarge"
                android:layout_marginLeft="@dimen/paddinglarge"
                android:textStyle="bold"
                android:gravity="center"
                android:hint="Add your tip conclusion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/paddinglarge"/>


        </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>
