<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="@dimen/paddinglarge"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@drawable/bg_image_dialog"
            android:text="Thanks for your answer."
            android:textColor="@android:color/white"
            android:paddingTop="@dimen/paddinglarge"
            android:paddingBottom="@dimen/padding_small"
            android:textStyle="bold"
            android:textSize="@dimen/textheading"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="@dimen/paddingmedium"
        android:paddingRight="@dimen/paddinglarge"
        android:paddingLeft="@dimen/paddinglarge"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_cancel_dialog_answer"
            android:background="@drawable/bg_button_cancel"
            android:textAllCaps="false"
            android:text="Cancel"
            android:textSize="@dimen/textsize"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_ok_dialog_answer"
            android:background="@drawable/bg_button_ok"
            android:layout_marginLeft="@dimen/small"
            android:textAllCaps="false"
            android:text="Ok"
            android:textSize="@dimen/textsize"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <EditText
                android:id="@+id/edt_question_asked"
                android:layout_marginTop="@dimen/paddinglarge"
                android:layout_marginRight="@dimen/paddinglarge"
                android:layout_marginLeft="@dimen/paddinglarge"
                android:text="The question is..."
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height= "wrap_content"/>
            <EditText
                android:id="@+id/edt_answer_now"
                android:layout_marginTop="@dimen/paddingmedium"
                android:layout_marginRight="@dimen/paddinglarge"
                android:layout_marginLeft="@dimen/paddinglarge"
                android:gravity="center"
                android:text="Please type your answer"
                android:layout_width="match_parent"
                android:layout_height= "wrap_content"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/paddinglarge"/>

        </LinearLayout>

    </LinearLayout>
