<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.EssayFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Essay Writing Tips"
                        android:padding="@dimen/padding"
                        android:textColor="@color/error"
                        android:textSize="@dimen/textheading"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_add_writing_tip"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:src="@drawable/ic_plus_white"
                        android:contentDescription="Add Writing Tips"
                        />
                </RelativeLayout>
                <View
                    android:background="@color/colorPrimary"
                    android:layout_width="220dp"
                    android:layout_height="2dp"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_essay_tips"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"/>
    </LinearLayout>
</ScrollView>
                    <View
                        android:background="@color/colorSecondaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/surface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Add an Essay/Writing"
                    android:padding="@dimen/padding"
                    android:textColor="@color/error"
                    android:textSize="@dimen/textheading"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_your_essays"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:src="@drawable/ic_writing"
                    android:contentDescription="Show Your Essays"
                    />
            </RelativeLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_your_name"
                        android:hint="Name?"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:background="@drawable/shape_corner_radius_blue"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:layout_width="100dp"
                        android:padding="@dimen/padding_small"
                        android:layout_height="40dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/edt_essay_theme"
                            android:paddingLeft="@dimen/padding"
                            android:paddingTop="@dimen/padding_small"
                            android:hint="Theme?"
                            android:paddingRight="@dimen/padding"
                            android:textStyle="bold"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/textsize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <EditText
                            android:id="@+id/edt_essay_mindmap"
                            android:paddingLeft="@dimen/padding"
                            android:paddingRight="@dimen/padding"
                            android:paddingBottom="@dimen/padding_small"
                            android:hint="Mindmap?"
                            android:textSize="@dimen/textsize"
                            android:textColor="@color/colorText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"                            />
                    </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_essay_introduction"
                        android:paddingLeft="@dimen/padding"
                        android:paddingRight="@dimen/padding"
                        android:paddingBottom="@dimen/padding_small"
                        android:hint="Introduction"
                        android:textSize="@dimen/textsize"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/edt_essay_body"
                        android:paddingLeft="@dimen/padding"
                        android:paddingRight="@dimen/padding"
                        android:paddingBottom="@dimen/padding_small"
                        android:hint="Body"
                        android:textSize="@dimen/textsize"
                        android:textColor="@color/colorText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/edt_essay_conclusion"
                        android:paddingLeft="@dimen/padding"
                        android:paddingRight="@dimen/padding"
                        android:paddingBottom="@dimen/padding_small"
                        android:hint="Conclusion"
                        android:textSize="@dimen/textsize"
                        android:textStyle="italic"
                        android:textColor="@color/error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_cancel_essaywriting"
                    android:text="Cancel"
                    android:background="@drawable/shape_corner_radius_grey"
                    android:layout_margin="@dimen/padding_small"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/padding"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:soundEffectsEnabled="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_add_new_essay"
                    android:text="Add"
                    android:background="@drawable/shape_corner_radius_blue"
                    android:layout_margin="@dimen/padding_small"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:soundEffectsEnabled="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
                <View
                    android:background="@color/colorSecondaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</ScrollView>
</FrameLayout>