<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ExercisesFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:text="Exercises today"
        android:paddingLeft="@dimen/padding"
        android:textColor="@color/colorText"
        android:textSize="@dimen/textheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:background="@color/colorPrimary"
        android:layout_width="150dp"
        android:layout_height="2dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_home_exercisetoday"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
        <View
            android:background="@color/colorSecondaryDark"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <TextView
                android:text="Add teil A details"
                android:padding="@dimen/padding"
                android:textColor="@color/error"
                android:textSize="@dimen/textheading"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_ubungen_number"
                    android:hint="No?"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:background="@drawable/shape_corner_radius_blue"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_width="60dp"
                    android:padding="@dimen/padding_small"
                    android:layout_height="40dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_ubungen_theme"
                        android:paddingLeft="@dimen/padding"
                        android:paddingTop="@dimen/padding_small"
                        android:hint="Theme?"
                        android:paddingRight="@dimen/padding"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/textsize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <EditText
                        android:id="@+id/edt_ubungen_instruction"
                        android:paddingLeft="@dimen/padding"
                        android:paddingRight="@dimen/padding"
                        android:paddingBottom="@dimen/padding_small"
                        android:hint="Instruction?"
                        android:textSize="@dimen/textsize"
                        android:textColor="@color/colorText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_ubungen_example"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:paddingBottom="@dimen/padding_small"
                    android:hint="Example?"
                    android:textSize="@dimen/textsize"
                    android:textStyle="italic"
                    android:textColor="@color/colorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <EditText
                    android:id="@+id/edt_ubungen_content"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:paddingBottom="@dimen/padding_small"
                    android:hint="Content?"
                    android:textSize="@dimen/textsize"
                    android:textColor="@color/colorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    android:id="@+id/edt_ubungen_answer"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:paddingBottom="@dimen/padding_small"
                    android:hint="Keys?"
                    android:textSize="@dimen/textsize"
                    android:textStyle="italic"
                    android:textColor="@color/error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <Button
                android:id="@+id/btn_add_teila_detail"
                android:text="Add"
                android:background="@drawable/shape_corner_radius_blue"
                android:layout_margin="@dimen/padding_small"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:soundEffectsEnabled="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:background="@color/colorSecondaryDark"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>