<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".fragment.BrowseFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="Browse lessons:"
        android:paddingLeft="@dimen/small"
        android:textColor="@color/surface"
        android:textSize="@dimen/textheading"
        android:paddingTop="@dimen/paddingmedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:background="@color/colorPrimary"
        android:layout_width="@dimen/xlarge"
        android:layout_height="2dp"/>

    <LinearLayout
        android:padding="@dimen/paddinglarge"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_lesson1"
            android:text="Kapitel 1 - Reden wir mal übers Wetter"
            android:layout_marginTop="@dimen/paddinglarge"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize"
            android:textAllCaps="false"
            android:background="@drawable/shape_corner_radius_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_lesson2"
            android:layout_marginTop="@dimen/paddinglarge"
            android:text="Kapitel 2 - Glück und andere Gefühle"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize"
            android:textAllCaps="false"
            android:background="@drawable/shape_corner_radius_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_lesson3"
            android:text="Kapitel 3 - Erfolge und Niederlagen"
            android:layout_marginTop="@dimen/paddinglarge"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize"
            android:textAllCaps="false"
            android:background="@drawable/shape_corner_radius_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_lesson4"
            android:layout_marginTop="@dimen/paddinglarge"
            android:text="Kapitel 4 - Fortschritt und Umwelt"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize"
            android:textAllCaps="false"
            android:background="@drawable/shape_corner_radius_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_lesson5"
            android:text="Kapitel 5 - Das Reich der Sinne"
            android:layout_marginTop="@dimen/paddinglarge"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize"
            android:textAllCaps="false"
            android:background="@drawable/shape_corner_radius_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_lesson6"
            android:layout_marginTop="@dimen/paddinglarge"
            android:text="Kapitel 6 - Geschichte und Politik"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize"
            android:textAllCaps="false"
            android:background="@drawable/shape_corner_radius_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_lesson7"
            android:text="Kapitel 7 - Ton, Bild und Wort"
            android:layout_marginTop="@dimen/paddinglarge"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize"
            android:textAllCaps="false"
            android:background="@drawable/shape_corner_radius_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_lesson8"
            android:layout_marginTop="@dimen/paddinglarge"
            android:text="Kapitel 8 - Lebenswege"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize"
            android:textAllCaps="false"
            android:background="@drawable/shape_corner_radius_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    </LinearLayout>
</ScrollView>
</FrameLayout>