<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TeilAFragmentFireBase">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_teil_kapitel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEIL - KAPITEL"
        android:padding="@dimen/paddinglarge"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_teila_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>

</FrameLayout>