<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryLight"
    tools:context=".fragment.AddWordFragment">

    <LinearLayout
        android:layout_margin="@dimen/paddinglarge"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <TextView
            android:background="@drawable/bg_image_dialog"
            android:text="Please add new word."
            android:paddingTop="@dimen/paddingmedium"
            android:paddingBottom="@dimen/paddingmedium"
            android:textColor="@android:color/white"
            android:textAppearance="@android:anim/slide_in_left"
            android:textStyle="bold"
            android:textSize="@dimen/textheading"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginBottom="@dimen/paddinglarge"
            android:paddingRight="@dimen/paddinglarge"
            android:paddingLeft="@dimen/paddinglarge"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_cancel_add_word"
                android:background="@drawable/bg_button_cancel"
                android:layout_marginTop="@dimen/padding_small"
                android:textAllCaps="false"
                android:text="Cancel text"
                android:textSize="@dimen/textsize"
                android:layout_marginLeft="@dimen/small"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_addword"
                android:background="@drawable/bg_button_ok"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/padding_small"
                android:text="Add"
                android:textSize="@dimen/textsize"
                android:textColor="@android:color/white"
                android:layout_marginLeft="@dimen/small"
                android:layout_marginRight="@dimen/small"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <EditText
                android:id="@+id/edt_germanword_add"
                android:layout_marginRight="@dimen/paddinglarge"
                android:layout_marginLeft="@dimen/paddinglarge"
                android:gravity="center"
                android:hint="Add German word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edt_englishmeaning_add"
                android:layout_marginRight="@dimen/paddinglarge"
                android:layout_marginLeft="@dimen/paddinglarge"
                android:gravity="center"
                android:hint="Add English equivalent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edt_example_add"
                android:layout_marginRight="@dimen/paddinglarge"
                android:layout_marginLeft="@dimen/paddinglarge"
                android:layout_marginBottom="@dimen/paddinglarge"
                android:gravity="center"
                android:hint="Add example/explaination/symnonym/antonym"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/paddinglarge"/>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>