<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.AllTeilFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="Kapitel 1: Reden wir mal übers Wetter (Click for more details)"
        android:id="@+id/tv_lesson_heading"
        android:textStyle="bold"
        android:paddingTop="@dimen/paddingmedium"
        android:paddingLeft="@dimen/paddinglarge"
        android:textColor="@color/colorPrimaryLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:id="@+id/ll_click_teilA"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:text="TEIL A."
            android:padding="@dimen/paddingmedium"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Summary of this teil."
            android:id="@+id/tv_summary_a"
            android:paddingLeft="@dimen/paddinglarge"
            android:paddingRight="@dimen/paddinglarge"
            android:paddingBottom="@dimen/paddingmedium"
            android:textColor="@color/colorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:id="@+id/ll_click_teilB"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:text="TEIL B."
            android:padding="@dimen/paddingmedium"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Summary of this teil."
            android:id="@+id/tv_summary_b"
            android:paddingLeft="@dimen/paddinglarge"
            android:paddingRight="@dimen/paddinglarge"
            android:paddingBottom="@dimen/paddingmedium"
            android:textColor="@color/colorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:id="@+id/ll_click_teilC"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="TEIL C."
            android:padding="@dimen/paddingmedium"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Summary of this teil."
            android:id="@+id/tv_summary_c"
            android:paddingLeft="@dimen/paddinglarge"
            android:paddingRight="@dimen/paddinglarge"
            android:paddingBottom="@dimen/paddingmedium"
            android:textColor="@color/colorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:id="@+id/ll_click_teilD"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:text="TEIL D."
            android:textStyle="bold"
            android:padding="@dimen/paddingmedium"
            android:textColor="@color/colorPrimaryLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Summary of this teil."
            android:id="@+id/tv_summary_d"
            android:paddingLeft="@dimen/paddinglarge"
            android:paddingRight="@dimen/paddinglarge"
            android:paddingBottom="@dimen/paddingmedium"
            android:textColor="@color/colorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/paddinglarge"
            android:layout_height="2dp"/>

    </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>