<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_essay_onclick"
    android:gravity="center"
    android:backgroundTint="@color/surface"
    android:orientation="vertical"
    android:background="?selectableItemBackground">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_writer_name"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:background="@drawable/shape_corner_radius_blue"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_width="@dimen/small"
        android:padding="@dimen/padding_small"
        android:layout_height= "wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginRight="@dimen/paddingmedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_essay_theme"
            android:paddingLeft="@dimen/paddinglarge"
            android:paddingTop="@dimen/padding_small"
            android:paddingRight="@dimen/paddingmedium"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tv_essay_mindmap"
            android:paddingLeft="@dimen/paddinglarge"
            android:paddingRight="@dimen/paddingmedium"
            android:paddingBottom="@dimen/padding_small"
            android:textColor="@color/colorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_essay_introduction"
            android:paddingLeft="@dimen/paddinglarge"
            android:paddingRight="@dimen/paddingmedium"
            android:paddingBottom="@dimen/padding_small"
            android:textStyle="italic"
            android:textColor="@color/colorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tv_essay_body"
            android:paddingLeft="@dimen/paddinglarge"
            android:paddingRight="@dimen/paddingmedium"
            android:paddingBottom="@dimen/padding_small"
            android:textColor="@color/colorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tv_essay_conclusion"
            android:paddingLeft="@dimen/paddinglarge"
            android:paddingRight="@dimen/paddingmedium"
            android:paddingBottom="@dimen/padding_small"
            android:textStyle="italic"
            android:textColor="@color/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

        <View
            android:background="@color/colorSecondaryDark"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

</LinearLayout>
