<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface"
    android:id="@+id/vp_exercises">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="@dimen/padding"
            android:id="@+id/tv_exercises_number"
            android:text="Exercise A.3"
            android:textSize="@dimen/textheading"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
        android:paddingTop="@dimen/padding"
        android:paddingLeft="@dimen/padding"
        android:id="@+id/tv_date"
        android:text="Date: 20/8/20"
        android:textSize="@dimen/textsize"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:paddingLeft="@dimen/padding"
        android:id="@+id/tv_instruction"
        android:text="Erganzen Sie..."
        android:textSize="@dimen/textsize"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:paddingLeft="@dimen/padding"
        android:id="@+id/tv_content"
        android:text="Hier können Sie herausfinden, wie gut Ihr Deutsch ist: Stehen Sie am Anfang, sind Sie fortgeschritten oder schon Profi? Dieser Test gibt Ihnen eine erste Orientierung, wie gut Sie schriftliche und mündliche deutsche Texte verstehen und wie gut Ihre Grammatik- und Wortschatzkenntnisse schon sind."
        android:textColor="@color/colorSecondaryDark"
        android:textSize="@dimen/textheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:paddingLeft="@dimen/padding"
        android:id="@+id/tv_key"
        android:text="Erganzen Sie..."
        android:textSize="@dimen/textsize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>