<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/qa_onclick"
    android:gravity="center"
    android:backgroundTint="@color/surface"
    android:orientation="horizontal"
    android:background="?selectableItemBackground">

    <TextView
        android:id="@+id/imv_avatar"
        android:text="Q"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:textSize="@dimen/textheading"
        android:paddingLeft="@dimen/paddingmedium"
        android:background="@drawable/shape_oval"
        android:layout_margin="@dimen/paddingmedium"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginRight="@dimen/paddingmedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:paddingLeft="@dimen/paddinglarge"
        android:paddingTop="@dimen/padding_small"
        android:text="My question is ..."
        android:id="@+id/tv_question"
        android:paddingRight="@dimen/paddingmedium"
        android:textStyle="bold"
        android:textColor="@color/colorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:paddingLeft="@dimen/paddinglarge"
        android:paddingTop="@dimen/padding_small"
        android:paddingRight="@dimen/paddingmedium"
        android:paddingBottom="@dimen/padding_small"
        android:text="Ok, so you can say like this:..."
        android:id="@+id/tv_answer"
        android:textColor="@color/colorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
        <View
            android:background="@color/colorSecondaryDark"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

    </LinearLayout>


</LinearLayout>